[33mcommit 19326d3476ebca3f82afdf397382dbbfefc89e34[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Emiliano Doda <emilianododa.webdev@gmail.com>
Date:   Fri Jul 12 18:47:12 2024 +0300

    updated test.txt

[33mcommit a03b61f374f6175782e5f86508280111f2e77073[m[33m ([m[1;32mfeature[m[33m)[m
Author: Emiliano Doda <emilianododa.webdev@gmail.com>
Date:   Fri Jul 12 18:39:56 2024 +0300

    added new feature

[33mcommit 2f2f4887bbd6a0c196df495236693302626201b4[m
Author: Emiliano Doda <emilianododa.webdev@gmail.com>
Date:   Fri Jul 12 18:08:43 2024 +0300

    added extra text

[33mcommit b1f80ea0764b0a707ff2925bdf18bd41aabb3163[m
Author: Emiliano Doda <emilianododa.webdev@gmail.com>
Date:   Fri Jul 12 17:59:27 2024 +0300

    changed test.txt and added second.txt

[33mcommit f50a2d85aa11f029389082f2f6f14d9c555c816f[m
Author: Emiliano Doda <emilianododa.webdev@gmail.com>
Date:   Thu Jul 11 13:26:41 2024 +0300

    added text.txt file
